# HouseFinancesAPI

./: CasaFinanceiroApi.sln  Dockerfile  FamilyFinanceApi.sln  HouseFinancesAPI.sln  global.json  nixpacks.toml
src/01 - Presentation/HouseFinancesAPI/: Class.cs  Dockerfile  HouseFinancesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/01 - Presentation/HouseFinancesAPI/Attributes/: AutorizationFinance.cs  PermissoesFinance.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/Base/: BaseApiController.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/Categorias/: CategoriaController.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/Despesas/: DespesaController.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/Finance/: CategoriaController.cs  DespesaController.cs  MembroController.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/Membros/: MembroController.cs
src/01 - Presentation/HouseFinancesAPI/Controllers/User/: UsersController.cs
src/01 - Presentation/HouseFinancesAPI/Extensios/Application/: AppSetupExtensions.cs
src/01 - Presentation/HouseFinancesAPI/Extensios/Swagger/: SwaggerExtensions.cs
src/01 - Presentation/HouseFinancesAPI/Middleware/: MiddlewareException.cs
src/01 - Presentation/HouseFinancesAPI/Properties/: launchSettings.json
src/02 - Application/Application/: Application.csproj
src/02 - Application/Application/Configurations/PerfisAutoMapper/: EntityMappingProfile.cs
src/02 - Application/Application/Constants/: ErrorMessages.cs
src/02 - Application/Application/Dtos/Responses/: DespesasPorMesDto.cs
src/02 - Application/Application/Extensions/Help/: HelpExtensios.cs
src/02 - Application/Application/Interfaces/Services/: ICategoriaServices.cs  IDespesaServices.cs  IFinanceServices.cs  ILogApplicationServices.cs  IMemberServices.cs  IUseServices.cs
src/02 - Application/Application/Interfaces/Utilities/: IMapper.cs  INotificador.cs  INotifier.cs
src/02 - Application/Application/Services/Base/: BaseAppService.cs  BaseService.cs  ServiceBase.cs
src/02 - Application/Application/Services/Finance/: CategoriaAppServices.cs  CategoriaServices.cs  DespesaAppServices.cs  DespesaServices.cs  FinanceServices.cs  MemberServices.cs  MembroAppServices.cs  MembroServices.cs
src/02 - Application/Application/Services/LogApp/: LogAppServices.cs  LogApplicationServices.cs
src/02 - Application/Application/Services/User/: AuthAppService.cs  AuthService.cs
src/02 - Application/Application/Services/Usuario/: UserServices.cs
src/02 - Application/Application/Utilities/: Notificador.cs  Notifier.cs  Pagination.cs
src/02 - Application/Application/Validators/: DespesaValidator.cs  MembroValidator.cs
src/02 - Application/Application/Validators/Finance/: CategoriaValidator.cs  DespesaValidator.cs  MembroValidator.cs
src/02 - Application/Application/Validators/User/: UserValidator.cs
src/02 - Infraestructure/DIContainer/: DIContainer.csproj
src/02 - Infraestructure/DIContainer/DataBaseConfiguration/: BancosDadosExtensions.cs  BancosDadosExtentions.cs  DbContextExtentions.cs  PrepareDataBaseExtensions.cs  PrepareDataBaseExtentions.cs
src/02 - Infraestructure/DIContainer/DataBaseConfiguration/ConnectionString/: ConnectionStringResolver.cs  IConnectionStringResolver.cs
src/02 - Infraestructure/DIContainer/DependencyManagers/: DependencyConfigurer.cs  DependencyInjectionExtensions.cs
src/03 - Core/Application/: Application.csproj
src/03 - Core/Application/Constants/: ErrorMessages.cs
src/03 - Core/Application/Extensions/Help/: HelpExtensios.cs
src/03 - Core/Application/Helpers/: PdfTableHelper.cs
src/03 - Core/Application/Resources/Messages/: Message.Designer.cs  Message.resx
src/03 - Core/Application/Services/Base/: BaseAppService.cs
src/03 - Core/Application/Services/Categorias/: CategoriaAppServices.cs
src/03 - Core/Application/Services/Despesas/: DespesaAppService.cs  DespesaAppServices.cs  DespesaConsultaAppService.cs  DespesaCrudAppService.cs  DespesaHabitacionalPdfAppService.cs  GrupoDespesaAppService.cs
src/03 - Core/Application/Services/Finance/: CategoriaAppServices.cs  DespesaAppServices.cs  MembroAppServices.cs  RelatorioDespesasPdfAppServices.cs
src/03 - Core/Application/Utilities/: Mapper.cs  Notifier.cs  Pagination.cs  PasswordHasher.cs
src/03 - Core/Domain/: Domain.csproj
src/03 - Core/Domain/Enumeradores/: EnumTipoNotificacao.cs
src/03 - Core/Domain/Services/: DespesaDomainServices.cs  DespesasDomainService.cs
src/03 - Core/Domain/Utilities/: Notificacao.cs
src/03 - Domain/Domain/: Domain - Backup (1).csproj  Domain - Backup.csproj  Domain.csproj
src/03 - Domain/Domain/Converters/: DateFormatConverter.cs  DateTimeZoneProvider.cs  TimeFormatConverter.cs
src/03 - Domain/Domain/Dtos/: DespesaDto.cs  MembroDto.cs
src/03 - Domain/Domain/Enumeradores/: EnumPermissoes.cs  EnumTypeLog.cs
src/03 - Domain/Domain/Interfaces/: ICategoriaRepository.cs  IDespesaRepository.cs  ILogApplicationRepository.cs  IMemberRepository.cs  IMembroRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/03 - Domain/Domain/Models/: Categoria.cs  Despesa.cs  LogApplication.cs  LogRequest.cs  Member.cs  Membro.cs
src/03 - Domain/Domain/Services/: FinanceServices.cs  IFinanceServices.cs
src/03 - Domain/Domain/Utilities/: Notificacao.cs  PasswordHasher.cs
src/03 - Infraestructure/DIContainer/: DIContainer.csproj
src/03 - Infraestructure/DIContainer/DataBaseConfiguration/: BancosDadosExtentions.cs
src/03 - Infraestructure/DIContainer/DependencyManagers/: DependencyConfigurer.cs  DependencyInjectionExtensions.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/Extensios/Application/: AppSetupExtensions.cs
src/Web/Extensios/DependencyManagers/: DependencyConfigurer.cs  DependencyInjectionExtensions.cs
src/Web/Extensios/Swagger/: SwaggerExtensions.cs
src/Web/Middleware/: ExceptionMiddleware.cs  IdentificadorDataBaseMiddleware.cs
src/Web/wwwroot/css/: swagger-style.css
(+406 files in other folders)
